Port=:8080
Title=Retweets
DataDir=./data
NodesFile=nodes.json
# Source time is UTC, convert to local time
ConvertUTC=true

# HTML Legend, multi-lines between """ tags 
Legend="""
   Nodes:
   <br />
   <span class="key-dot" style='background-color:#800;'></span>Anti
   <span class="key-dot" style='background-color:#F00;'></span>Activist
   <br />
   <span class="key-dot" style='background-color:#0b0;'></span>Pro
   <span class="key-dot" style='background-color:#0F0;'></span>Activist
   <br />
   <span class="key-dot" style='background-color:#008;'></span>Media
   <span class="key-dot" style='background-color:blue;'></span>Biased
   <br />
   <span class="key-dot" style='background-color:#ccc;'></span>Undefined
"""

# Default view parameters

#  Show node name with minimal links in Radial View
RadialMinView=5
